{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/xiangzht/Dev/pub_ws/pub_dep/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/xiangzht/Dev/pub_ws/pub_dep/src/ar_track_alvar/include/**",
        "/home/xiangzht/Dev/pub_ws/pub_dep/src/Azure_Kinect_ROS_Driver/include/**",
        "/home/xiangzht/Dev/pub_ws/pub_dep/src/baxter_h2r_packages/baxter_kinect_calibration/include/**",
        "/home/xiangzht/Dev/pub_ws/pub_dep/src/baxter_h2r_packages/baxter_pick_and_place/include/**",
        "/home/xiangzht/Dev/pub_ws/pub_dep/src/iai_kinect2/kinect2_bridge/include/**",
        "/home/xiangzht/Dev/pub_ws/pub_dep/src/iai_kinect2/kinect2_calibration/include/**",
        "/home/xiangzht/Dev/pub_ws/pub_dep/src/iai_kinect2/kinect2_registration/include/**",
        "/home/xiangzht/Dev/pub_ws/pub_dep/src/message_filters/include/**",
        "/home/xiangzht/Dev/pub_ws/pub_dep/src/geometry2/tf2/include/**",
        "/home/xiangzht/Dev/pub_ws/pub_dep/src/geometry2/tf2_bullet/include/**",
        "/home/xiangzht/Dev/pub_ws/pub_dep/src/geometry2/tf2_eigen/include/**",
        "/home/xiangzht/Dev/pub_ws/pub_dep/src/geometry2/tf2_geometry_msgs/include/**",
        "/home/xiangzht/Dev/pub_ws/pub_dep/src/geometry2/tf2_kdl/include/**",
        "/home/xiangzht/Dev/pub_ws/pub_dep/src/geometry2/tf2_msgs/include/**",
        "/home/xiangzht/Dev/pub_ws/pub_dep/src/geometry2/tf2_ros/include/**",
        "/home/xiangzht/Dev/pub_ws/pub_dep/src/geometry2/tf2_sensor_msgs/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}